

# ENGINE
configuration (supports: "I") = "I"
number of cylinders = 6
stroke = 0.08
bore = 0.0896
compression ratio = 9.3
volumetric efficiency = 1.4
peak rpm = 5500

******************************

# TORQUE CONVERTER 
k = 2
c = 0.03
a = 20
viscosity = 0.05

******************************

# TRANSMISSION
number of gears = 6
list of ratios = [3.2, 2.6, 1.8, 1.3, 1, 0.8]
shift time = 0.3

******************************

# WHEELS
final drive ratio = 3.15
drag coefficient = 0.33
cross sectional area = 2
mass per wheel = 27
wheel radius = 0.24

